VITE_FEATURE_FLAG_DAO_WALLET_CONNECT=true

# for networks, please use the all-caps SupportedNetworks name
VITE_FEATURE_FLAG_BASE=true
VITE_FEATURE_FLAG_BASE_GOERLI=true

VITE_FEATURE_FLAG_ARBITRUM=true
VITE_FEATURE_FLAG_ARBITRUM_GOERLI=true

VITE_FEATURE_FLAG_SEPOLIA=true

VITE_FEATURE_FLAG_MONITORING=true

VITE_FEATURE_APP_LOG_LEVEL=info

VITE_FEATURE_FLAG_DELEGATION=true

VITE_FEATURE_FLAG_OSX_UPDATES=true

VITE_FEATURE_FLAG_CONNECT_ANY_DAPP=true

# Enable gasless plugin on DAO creation
VITE_FEATURE_FLAG_GASLESS_PLUGIN=true

VITE_FEATURE_FLAG_HIDE_GOERLIBASED_NETWORKS=true
VITE_FEATURE_FLAG_DEPRECATE_GOERLI=true

VITE_VOCDONI_ENV='stg'

VITE_GATEWAY_URL=https://app.gwstg.aragon.in
#VITE_GATEWAY_URL=http://localhost:3000
VITE_WALLET_CONNECT_PROJECT_ID=9d404838e4ab7b8afac81195f1a0bb1f
VITE_COVALENT_API_KEY=cqt_rQHbyffwCQwkBMwCBpgQ8BPycGx9
VITE_GATEWAY_IPFS_API_KEY=b477RhECf8s8sdM7XrkLBs2wHc4kCMwpbcFC55Kt
VITE_GATEWAY_RPC_API_KEY=ef81a6c48f464265b85c1a16f50c3e8e
#wss://mainnet.infura.io/ws/v3/ef81a6c48f464265b85c1a16f50c3e8e
VITE_SENTRY_DNS=https://7690cd6c9965e98e0f7c30bc93168f0d@o4506830869233664.ingest.sentry.io/4506830875262976
