VITE_FEATURE_FLAG_DAO_WALLET_CONNECT=true

# for networks, please use the all-caps SupportedNetworks name
VITE_FEATURE_FLAG_BASE=true
VITE_FEATURE_FLAG_BASE_GOERLI=true

VITE_FEATURE_FLAG_ARBITRUM=true
VITE_FEATURE_FLAG_ARBITRUM_GOERLI=true

VITE_FEATURE_FLAG_SEPOLIA=true

VITE_FEATURE_FLAG_MONITORING=true

VITE_FEATURE_FLAG_DELEGATION=true

VITE_FEATURE_FLAG_OSX_UPDATES=true

VITE_FEATURE_FLAG_CONNECT_ANY_DAPP=true

# Enable gasless plugin on DAO creation
VITE_FEATURE_FLAG_GASLESS_PLUGIN=false

VITE_VOCDONI_ENV='stg'

VITE_BACKEND_URL=https://stg.app-backend.aragon.org

VITE_GATEWAY_URL=https://app.gwstg.aragon.in
